<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">

        <link rel="stylesheet" href="css/index.css">
        <title>Geolocation</title>

       
    </head>
    <body>
        <label for="Latitude">Latitude</label>
        <input type="text" id="Latitude" value="Latitude"></input>

        <label for="Longitude">Longitude</label>
        <input type="text" id="Longitude" value="Longitude"></input>

        <label for="Altitude">Altitude</label>
        <input type="text" id="Altitude" value="Altitude"></input>

        <label for="Accuracy">Accuracy</label>
        <input type="text" id="Accuracy" value="Accuracy"></input>

        <label for="Altitude Accuracy">Altitude Accuracy</label>
        <input type="text" id="Altitude Accuracy" value="Altitude Accuracy"></input>
    
        <label for="Heading">Heading</label>
        <input type="text" id="Heading" value="Heading"></input>

        <label for="Speed">Speed</label>
        <input type="text" id="Speed" value="Speed"></input>

        <label for="Timestamp">Timestamp</label>
        <input type="text" id="Timestamp" value="Timestamp"></input>

       
        <script src="cordova.js"></script>
        <script src="js/index.js"></script>
    </body>
</html>
